VITE_SUPABASE_PROJECT_ID="ilyqimlmmqqhpamepsdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseXFpbWxtbXFxaHBhbWVwc2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzcxMDMsImV4cCI6MjA4MjYxMzEwM30.otLhyl1u-hIUBVeBbnrxpekxJw-xU1LL82gHoRt2ZLU"
VITE_SUPABASE_URL="https://ilyqimlmmqqhpamepsdz.supabase.co"
